{
  "name": "Toolbox",
  "version": "1.0.0",
  "description": "toolbox.js is a library to easily manage media components and perform simple data manipulations.",
  "main": "src/toolbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sevrahk/Toolbox.git"
  },
  "keywords": [
    "toolbox",
    "javascript"
  ],
  "author": "Thomas BERTRAND",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sevrahk/Toolbox/issues"
  },
  "homepage": "https://github.com/Sevrahk/Toolbox",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "rimraf": "^2.4.2"
  }
}
